<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="style.css">
    <link rel="stylesheet" href="loading.css">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    </header>

<body>
    <header>
        <h1>Maeva Cheung-Sen</h1>
        <h2>Apodis Phoenix</h2>

        <div id="loading">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
            <h1 style="text-align: center;">I'm not ready !</h1>
        </div>
    </header>

    <section>
        <a class="a-img-txt" href="">
            <span class="a-txt">ART</span>
            <img class="a-img" src="img/nav_art.jpg" alt="">

        </a>
        <a class="a-img-txt" href="">
            <span class="a-txt">INFORMATIQUE</span>
            <img class="a-img" src="img/nav_info.jpg" alt="">

        </a>


    </section>



</body>

</html>