<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" href="css/info.css">
    <link rel="stylesheet" href="css/loading.css">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Maeva Cheung-Sen</title>
</head>

<body>
    <!--EN TETE-->
    <header>
        <h1>Maeva Cheung-Sen</h1>
        <h2>Apodis Phoenix</h2>
        
        <div id="loading">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>

        </div>


        <div id="home">
            <a href="index.html">HOME</a>
        </div>
    </header>

    <!--MAIN-->
    <main>
        <h1>PROJETS INFORMATIQUES</h1>
        <p>Ici, vous trouverez les différents projets que j'ai réalisé durant mes années d'études en informatique. <br>
        Les codes sources des projets fait lors d'un encadrement au DUT, ne sont pas disponibles afin d'éviter que des étudiants mal intentionnés ne prennent ce code </p>

        <section>
            <div class="txt">
                <h2>Projet Calculette</h2>
                <p>Projet codé en java lors du semestre 2 du DUT informatique. 
                    On souhaitait réaliser une calculette avec lequel l’utilisateur 
                    tape des expressions et voit s’afficher leur valeur. 
                    Pour cela nous l’avons fait par le biais d’un patron de Conception « Composite ».  </p>
            </div>
            <img src="img/projetsInfo/calculette.jpg" alt="calculette">
        </section>
        
    </main>

    <!--FOOTER-->
    <footer>
        <div id="footerInformations">

        </div>
        <div id="copyright">
            Copyright &copy; 2021 Maeva Cheung-Sen. <br>
            Tous droits réservés
        </div>
    </footer>


</body>

</html>